<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastrando usuario</title>
    <!--<link rel="stylesheet" href="../css/style.css">-->
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <form action="../index.html" method="POST">
      <div class="fieldsetPaiClass container-fluid">
        <div
          class="
            border border-dark
            px-3
            py-3
            rounded
            bg-secondary bg-gradient
            shadow
            m-3
          "
        >
          <div class="form-group">
            <h3>Cadastro de usuario</h3>
            
              <div class="row">
                <div class="col-6">
                  <label class="labelClass form-label" for="idUser">Usuario: </label>
                  <input
                    class="inputClass form-control"
                    type="text"
                    id="idUser"
                    name="nmUser"
                    autocomplete="on"
                    required
                  />
                  </div>
                  <div class="col-6">
                    <label class="labelClass form-label" for="idPassword">Senha: </label>
                    <input
                      class="inputClass form-control"
                      type="password"
                      id="idPassword"
                      name="nmPassword"
                      min="8"
                      max="15"
                      required
                      pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$])[a-zA-Z0-9@#$]{8,15}$"
                    />
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-3 my-2">

            </div>
            <div class="col-2 my-2">
              <button class="buttonClass btn btn-light" type="submit">Login</button>
            </div>
            <div class="col-2 my-1">

            </div>
            <div class="col-3 my-2">
              <button class="buttonClass btn btn-light" type="button">
                Recuperar senha
              </button>
            </div>
            <div class="col-2 my-2">

            </div>
          </div>
          
          
        </div>
      </div>
    </form>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
